<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeCarreraFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTituloHomeCarrera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#066"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Listado de Carreras"
                    android:textColor="@color/text1"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfBuscarCarrera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintAnimationEnabled="true"
                        app:boxStrokeColor="@color/back"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="#1d1b20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etBuscarCarrera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Buscar Estudiante"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RvListaCarrera"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/in"
                    android:clipToPadding="false"
                    android:padding="8dp" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAñadirCarrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="Añadir"
                android:src="@android:drawable/ic_input_add"
                app:backgroundTint="#066"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="#fff" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>